In [550]:
import pandas as pd

df = pd.read_csv("소비자물가지수2.csv")

In [551]:
df

,Unnamed: 0,시도별,2002,2003,2004,2005,2006,2007,2008,2009,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,0,충청남도,67.795,70.279,73.019,75.363,77.291,79.22,83.12,85.387,...,93.753,94.867,95.309,95.515,96.171,98.036,99.437,99.343,100.0,102.77

In [552]:
df = df.drop("Unnamed: 0", axis=1)

In [553]:
df = df.drop("시도별", axis=1)
df

,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,67.795,70.279,73.019,75.363,77.291,79.22,83.12,85.387,87.954,91.561,93.753,94.867,95.309,95.515,96.171,98.036,99.437,99.343,100.0,102.77

In [554]:
df2 = pd.read_csv("개인소득.csv")
df2

,Unnamed: 0,시도별,2002,2003,2004,2005,2006,2007,2008,2009,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,0,시도별,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,...,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득
1,1,충청남도,8929,9454,10075,10417,10994,11365,12006,12660,...,13948,14892,15509,16703,16952,17788,18458,19216,20393,21262

In [555]:
df2 = df2.drop("Unnamed: 0",axis=1)
df2 = df2.drop("시도별",axis=1)

In [556]:
df2 = df2.drop(0,axis=0)

In [557]:
df2

,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
1,8929,9454,10075,10417,10994,11365,12006,12660,13326,13376,13948,14892,15509,16703,16952,17788,18458,19216,20393,21262

In [558]:
df

,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,67.795,70.279,73.019,75.363,77.291,79.22,83.12,85.387,87.954,91.561,93.753,94.867,95.309,95.515,96.171,98.036,99.437,99.343,100.0,102.77

In [559]:
a = df.T

In [560]:
lst = list(a.index)
lst

['2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018',
 '2019',
 '2020',
 '2021']

In [561]:
a.insert(0,'연도', lst)

In [562]:
a.columns = ['연도', '물가지수']

In [563]:
a

        연도     물가지수
2002  2002   67.795
2003  2003   70.279
2004  2004   73.019
2005  2005   75.363
2006  2006   77.291
2007  2007   79.220
2008  2008   83.120
2009  2009   85.387
2010  2010   87.954
2011  2011   91.561
2012  2012   93.753
2013  2013   94.867
2014  2014   95.309
2015  2015   95.515
2016  2016   96.171
2017  2017   98.036
2018  2018   99.437
2019  2019   99.343
2020  2020  100.000
2021  2021  102.770

In [564]:
b = df2.T

In [565]:
b.insert(0,'연도', lst)
b

        연도      1
2002  2002   8929
2003  2003   9454
2004  2004  10075
2005  2005  10417
2006  2006  10994
2007  2007  11365
2008  2008  12006
2009  2009  12660
2010  2010  13326
2011  2011  13376
2012  2012  13948
2013  2013  14892
2014  2014  15509
2015  2015  16703
2016  2016  16952
2017  2017  17788
2018  2018  18458
2019  2019  19216
2020  2020  20393
2021  2021  21262

In [566]:
b.columns = ['연도', '개인소득']
b

        연도   개인소득
2002  2002   8929
2003  2003   9454
2004  2004  10075
2005  2005  10417
2006  2006  10994
2007  2007  11365
2008  2008  12006
2009  2009  12660
2010  2010  13326
2011  2011  13376
2012  2012  13948
2013  2013  14892
2014  2014  15509
2015  2015  16703
2016  2016  16952
2017  2017  17788
2018  2018  18458
2019  2019  19216
2020  2020  20393
2021  2021  21262

In [567]:
data = pd.merge(a, b,how='left')

In [568]:
data.index = data['연도']

In [569]:
data = data.drop('연도',axis=1)

In [570]:
data

         물가지수   개인소득
연도
2002   67.795   8929
2003   70.279   9454
2004   73.019  10075
2005   75.363  10417
2006   77.291  10994
2007   79.220  11365
2008   83.120  12006
2009   85.387  12660
2010   87.954  13326
2011   91.561  13376
2012   93.753  13948
2013   94.867  14892
2014   95.309  15509
2015   95.515  16703
2016   96.171  16952
2017   98.036  17788
2018   99.437  18458
2019   99.343  19216
2020  100.000  20393
2021  102.770  21262

In [571]:
id = list(map(int,(data.index)))
id

[2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016,
 2017,
 2018,
 2019,
 2020,
 2021]

In [572]:
pay = list(map(int,data['개인소득']))

In [573]:
buy = list(map(float,data['물가지수']))

In [574]:
dt = {'물가지수':buy, '개인소득':pay}
df = pd.DataFrame(dt, index=pd.Index(range(2002, 2022), name='연도'))
df

         물가지수   개인소득
연도
2002   67.795   8929
2003   70.279   9454
2004   73.019  10075
2005   75.363  10417
2006   77.291  10994
2007   79.220  11365
2008   83.120  12006
2009   85.387  12660
2010   87.954  13326
2011   91.561  13376
2012   93.753  13948
2013   94.867  14892
2014   95.309  15509
2015   95.515  16703
2016   96.171  16952
2017   98.036  17788
2018   99.437  18458
2019   99.343  19216
2020  100.000  20393
2021  102.770  21262

In [575]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import LSTM, Dense

sequence_length = 10  # 입력 시퀀스 길이
X = []
y = []
for i in range(len(df) - sequence_length):
    X.append(df.iloc[i:i+sequence_length]['개인소득'].values)
    y.append(df.iloc[i+sequence_length]['물가지수'])
X = np.array(X)
y = np.array(y)


scaler = MinMaxScaler()
X_scaled = scaler.fit_transform(X)
y_scaled = scaler.fit_transform(y.reshape(-1, 1))

In [576]:
# 모델 구성
model = Sequential()
model.add(LSTM(64, input_shape=(sequence_length, 1)))
model.add(Dense(1))
model.compile(optimizer='adam', loss='mse')

# 모델 훈련
model.fit(X_scaled, y_scaled, epochs=100, batch_size=128)

# 개인소득이 25000일 때의 물가지수 예측
def pred(num):
    income = np.array([num])  # 개인소득이 25000인 경우
    income_scaled = scaler.transform(income.reshape(-1, 1))
    X_test = np.append(X_scaled[-1][1:], income_scaled)  # 마지막 4개의 개인소득과 25000을 합침
    X_test = X_test.reshape(1, sequence_length, 1)
    predicted_scaled = model.predict(X_test)
    predicted = scaler.inverse_transform(predicted_scaled)
    return predicted

pred(25000)

Epoch 1/100
1/1 [==============================] - 1s 574ms/step - loss: 0.3177
Epoch 2/100
1/1 [==============================] - 0s 3ms/step - loss: 0.2766
Epoch 3/100
1/1 [==============================] - 0s 3ms/step - loss: 0.2381
Epoch 4/100
1/1 [==============================] - 0s 4ms/step - loss: 0.2022
Epoch 5/100
1/1 [==============================] - 0s 3ms/step - loss: 0.1689
Epoch 6/100
1/1 [==============================] - 0s 3ms/step - loss: 0.1382
Epoch 7/100
1/1 [==============================] - 0s 4ms/step - loss: 0.1100
Epoch 8/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0847
Epoch 9/100
1/1 [==============================] - 0s 2ms/step - loss: 0.0625
Epoch 10/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0435
Epoch 11/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0285
Epoch 12/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0177
Epoch 13/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0118
Epoch 14/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0110
Epoch 15/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0148
Epoch 16/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0212
Epoch 17/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0274
Epoch 18/100
1/1 [==============================] - 0s 2ms/step - loss: 0.0310
Epoch 19/100
1/1 [==============================] - 0s 4ms/step - loss: 0.0311
Epoch 20/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0283
Epoch 21/100
1/1 [==============================] - 0s 2ms/step - loss: 0.0238
Epoch 22/100
1/1 [==============================] - 0s 4ms/step - loss: 0.0190
Epoch 23/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0147
Epoch 24/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0115
Epoch 25/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0094
Epoch 26/100
1/1 [==============================] - 0s 2ms/step - loss: 0.0084
Epoch 27/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0083
Epoch 28/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0087
Epoch 29/100
1/1 [==============================] - 0s 2ms/step - loss: 0.0094
Epoch 30/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0102
Epoch 31/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0108
Epoch 32/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0113
Epoch 33/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0115
Epoch 34/100
1/1 [==============================] - 0s 4ms/step - loss: 0.0114
Epoch 35/100
1/1 [==============================] - 0s 4ms/step - loss: 0.0110
Epoch 36/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0104
Epoch 37/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0097
Epoch 38/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0088
Epoch 39/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0080
Epoch 40/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0072
Epoch 41/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0065
Epoch 42/100
1/1 [==============================] - 0s 2ms/step - loss: 0.0060
Epoch 43/100
1/1 [==============================] - 0s 4ms/step - loss: 0.0057
Epoch 44/100
1/1 [==============================] - 0s 2ms/step - loss: 0.0055
Epoch 45/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0055
Epoch 46/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0056
Epoch 47/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0057
Epoch 48/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0058
Epoch 49/100
1/1 [==============================] - 0s 4ms/step - loss: 0.0058
Epoch 50/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0057
Epoch 51/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0055
Epoch 52/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0053
Epoch 53/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0050
Epoch 54/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0047
Epoch 55/100
1/1 [==============================] - 0s 2ms/step - loss: 0.0045
Epoch 56/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0043
Epoch 57/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0042
Epoch 58/100
1/1 [==============================] - 0s 4ms/step - loss: 0.0041
Epoch 59/100
1/1 [==============================] - 0s 2ms/step - loss: 0.0041
Epoch 60/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0041
Epoch 61/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0041
Epoch 62/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0041
Epoch 63/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0041
Epoch 64/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0040
Epoch 65/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0040
Epoch 66/100
1/1 [==============================] - 0s 2ms/step - loss: 0.0039
Epoch 67/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0038
Epoch 68/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0037
Epoch 69/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0036
Epoch 70/100
1/1 [==============================] - 0s 4ms/step - loss: 0.0036
Epoch 71/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0036
Epoch 72/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0036
Epoch 73/100
1/1 [==============================] - 0s 4ms/step - loss: 0.0036
Epoch 74/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0036
Epoch 75/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0036
Epoch 76/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0036
Epoch 77/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0035
Epoch 78/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0035
Epoch 79/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0035
Epoch 80/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0035
Epoch 81/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0034
Epoch 82/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0034
Epoch 83/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0034
Epoch 84/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0034
Epoch 85/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0034
Epoch 86/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0034
Epoch 87/100
1/1 [==============================] - 0s 2ms/step - loss: 0.0034
Epoch 88/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0034
Epoch 89/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0034
Epoch 90/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0034
Epoch 91/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0034
Epoch 92/100
1/1 [==============================] - 0s 4ms/step - loss: 0.0034
Epoch 93/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0034
Epoch 94/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0034
Epoch 95/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0034
Epoch 96/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0034
Epoch 97/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0034
Epoch 98/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0034
Epoch 99/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0034
Epoch 100/100
1/1 [==============================] - 0s 3ms/step - loss: 0.0034
1/1 [==============================] - 0s 137ms/step

array([[105.77971]], dtype=float32)

In [577]:
# 2022년 예측
last_5_years = df['물가지수'][-19:].values.reshape(1, -1, 1)
predicted_scaled = model.predict(last_5_years)
predicted = scaler.inverse_transform(predicted_scaled)
print('2022년 물가지수 예측:', predicted[0][0])

1/1 [==============================] - 0s 329ms/step
2022년 물가지수 예측: 106.4159

In [578]:
# 초기 입력 시퀀스
initial_sequence = df['물가지수'][-19:].values.reshape(1, -1, 1)

# 향후 5년간의 예측
predictions = []
current_sequence = initial_sequence
for _ in range(5):
    predicted_scaled = model.predict(current_sequence)
    predicted = scaler.inverse_transform(predicted_scaled)
    predictions.append(predicted[0][0])
    current_sequence = np.append(current_sequence[:, 1:, :], predicted_scaled.reshape(1, 1, 1), axis=1)

# 예측 결과 출력
for i, prediction in enumerate(predictions):
    year = int(df.index[-1]) + i + 1
    print(f"{year}년 물가지수 예측: {prediction}")

1/1 [==============================] - 0s 15ms/step
1/1 [==============================] - 0s 11ms/step
1/1 [==============================] - 0s 11ms/step
1/1 [==============================] - 0s 11ms/step
1/1 [==============================] - 0s 10ms/step
2022년 물가지수 예측: 106.41590118408203
2023년 물가지수 예측: 105.75569152832031
2024년 물가지수 예측: 108.29743194580078
2025년 물가지수 예측: 110.28602600097656
2026년 물가지수 예측: 111.70703125

In [612]:
df

         물가지수     개인소득
연도
2002   67.795   8929.0
2003   70.279   9454.0
2004   73.019  10075.0
2005   75.363  10417.0
2006   77.291  10994.0
2007   79.220  11365.0
2008   83.120  12006.0
2009   85.387  12660.0
2010   87.954  13326.0
2011   91.561  13376.0
2012   93.753  13948.0
2013   94.867  14892.0
2014   95.309  15509.0
2015   95.515  16703.0
2016   96.171  16952.0
2017   98.036  17788.0
2018   99.437  18458.0
2019   99.343  19216.0
2020  100.000  20393.0
2021  102.770  21262.0

In [606]:
df = df.drop(2022,axis=0)

In [616]:
import pandas as pd
from statsmodels.tsa.statespace.sarimax import SARIMAX



k = 3
# SARIMAX 모델 정의
model1 = SARIMAX(df['물가지수'], order=(0, 1, 1), seasonal_order=(0, 1, 1, 12))
model2 = SARIMAX((df['개인소득']), order=(0, 1, 1), seasonal_order=(0, 1, 1, 12))
# 모델 학습
model1_fit = model1.fit()
model2_fit = model2.fit()
# 예측 수행
prediction1 = model1_fit.predict(start=len(df), end=len(df) + k - 1)
prediction2 = model2_fit.predict(start=len(df), end=len(df) + k - 1)
# 예측 결과 출력
year = df.index[-1]
print("다음 물가지수", k, "시점의 예측 값:")
print(prediction1)
print("\n")
print("다음 개인소득", k, "시점의 예측 값:")
print(prediction2)

다음 물가지수 3 시점의 예측 값:
20    106.813854
21    110.420854
22    112.612854
Name: predicted_mean, dtype: float64


다음 개인소득 3 시점의 예측 값:
20    21932.284111
21    21972.261452
22    22581.305193
Name: predicted_mean, dtype: float64

c:\Users\User\.conda\envs\q\lib\site-packages\statsmodels\tsa\base\tsa_model.py:473: ValueWarning: An unsupported index was provided and will be ignored when e.g. forecasting.
  self._init_dates(dates, freq)
c:\Users\User\.conda\envs\q\lib\site-packages\statsmodels\tsa\base\tsa_model.py:473: ValueWarning: An unsupported index was provided and will be ignored when e.g. forecasting.
  self._init_dates(dates, freq)
c:\Users\User\.conda\envs\q\lib\site-packages\statsmodels\tsa\base\tsa_model.py:473: ValueWarning: An unsupported index was provided and will be ignored when e.g. forecasting.
  self._init_dates(dates, freq)
c:\Users\User\.conda\envs\q\lib\site-packages\statsmodels\tsa\base\tsa_model.py:473: ValueWarning: An unsupported index was provided and will be ignored when e.g. forecasting.
  self._init_dates(dates, freq)
c:\Users\User\.conda\envs\q\lib\site-packages\statsmodels\tsa\statespace\sarimax.py:866: UserWarning: Too few observations to estimate starting parameters for seasonal ARMA. All parameters except for variances will be set to zeros.
  warn('Too few observations to estimate starting parameters%s.'
c:\Users\User\.conda\envs\q\lib\site-packages\statsmodels\tsa\statespace\sarimax.py:866: UserWarning: Too few observations to estimate starting parameters for seasonal ARMA. All parameters except for variances will be set to zeros.
  warn('Too few observations to estimate starting parameters%s.'
c:\Users\User\.conda\envs\q\lib\site-packages\statsmodels\tsa\base\tsa_model.py:836: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.
  return get_prediction_index(
c:\Users\User\.conda\envs\q\lib\site-packages\statsmodels\tsa\base\tsa_model.py:836: FutureWarning: No supported index is available. In the next version, calling this method in a model without a supported index will result in an exception.
  return get_prediction_index(
c:\Users\User\.conda\envs\q\lib\site-packages\statsmodels\tsa\base\tsa_model.py:836: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.
  return get_prediction_index(

In [607]:
import pandas as pd
from statsmodels.tsa.statespace.sarimax import SARIMAX


for i in range(10):
    k = 1

    # SARIMAX 모델 정의
    model1 = SARIMAX(df['물가지수'], order=(0, 1, 1), seasonal_order=(0, 1, 1, 12))
    model2 = SARIMAX((df['개인소득']), order=(0, 1, 1), seasonal_order=(0, 1, 1, 12))
    # 모델 학습
    model1_fit = model1.fit()
    model2_fit = model2.fit()
    # 예측 수행
    prediction1 = model1_fit.predict(start=len(df), end=len(df) + k - 1)
    prediction2 = model2_fit.predict(start=len(df), end=len(df) + k - 1)
    # 예측 결과 출력

    year = df.index[-1]
    print(year)
    print("다음 물가지수", k, "시점의 예측 값:")
    print(prediction1)
    print("\n")
    print("다음 개인소득", k, "시점의 예측 값:")
    print(prediction2)
    df.loc[year+1] = {'물가지수': float(prediction1[year+1]), '개인소득': float(prediction2[year+1])}
    print(df)

2021
다음 물가지수 1 시점의 예측 값:
20    106.813854
dtype: float64


다음 개인소득 1 시점의 예측 값:
20    21932.284111
dtype: float64

c:\Users\User\.conda\envs\q\lib\site-packages\statsmodels\tsa\base\tsa_model.py:473: ValueWarning: An unsupported index was provided and will be ignored when e.g. forecasting.
  self._init_dates(dates, freq)
c:\Users\User\.conda\envs\q\lib\site-packages\statsmodels\tsa\base\tsa_model.py:473: ValueWarning: An unsupported index was provided and will be ignored when e.g. forecasting.
  self._init_dates(dates, freq)
c:\Users\User\.conda\envs\q\lib\site-packages\statsmodels\tsa\base\tsa_model.py:473: ValueWarning: An unsupported index was provided and will be ignored when e.g. forecasting.
  self._init_dates(dates, freq)
c:\Users\User\.conda\envs\q\lib\site-packages\statsmodels\tsa\base\tsa_model.py:473: ValueWarning: An unsupported index was provided and will be ignored when e.g. forecasting.
  self._init_dates(dates, freq)
c:\Users\User\.conda\envs\q\lib\site-packages\statsmodels\tsa\statespace\sarimax.py:866: UserWarning: Too few observations to estimate starting parameters for seasonal ARMA. All parameters except for variances will be set to zeros.
  warn('Too few observations to estimate starting parameters%s.'
c:\Users\User\.conda\envs\q\lib\site-packages\statsmodels\tsa\statespace\sarimax.py:866: UserWarning: Too few observations to estimate starting parameters for seasonal ARMA. All parameters except for variances will be set to zeros.
  warn('Too few observations to estimate starting parameters%s.'
c:\Users\User\.conda\envs\q\lib\site-packages\statsmodels\tsa\base\tsa_model.py:836: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.
  return get_prediction_index(
c:\Users\User\.conda\envs\q\lib\site-packages\statsmodels\tsa\base\tsa_model.py:836: FutureWarning: No supported index is available. In the next version, calling this method in a model without a supported index will result in an exception.
  return get_prediction_index(
c:\Users\User\.conda\envs\q\lib\site-packages\statsmodels\tsa\base\tsa_model.py:836: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.
  return get_prediction_index(

KeyError: 2022

In [599]:
df.index[-1]

2021

In [592]:
float(prediction1[2022]), int(prediction2[2022])

(106.81385358658002, 21932)

In [584]:
type(prediction1)

pandas.core.series.Series