In [2]:
import pandas as pd

encode = "cp949"
df = pd.read_csv("소비자물가지수.csv", encoding=encode)
df

,시도별(1),시도별(2),2002,2003,2004,2005,2006,2007,2008,2009,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,전국,소계,67.534,69.908,72.418,74.413,76.081,78.010,81.656,83.906,...,93.010,94.196,94.861,95.783,97.645,99.086,99.466,100.0,102.50,107.71
1,전국,서울특별시,66.640,69.180,71.874,73.755,75.279,77.252,80.466,82.838,...,91.869,93.300,94.470,95.585,97.494,98.799,99.382,100.0,102.10,106.69
2,전국,부산광역시,66.963,69.366,71.462,73.441,75.063,76.906,80.547,82.996,...,92.852,94.019,94.807,95.929,97.639,99.343,99.824,100.0,102.46,107.35
3,전국,대구광역시,67.653,69.886,71.945,73.796,75.481,77.264,80.979,82.885,...,92.442,93.769,94.464,95.412,97.358,99.047,99.710,100.0,102.64,108.02
4,전국,인천광역시,68.067,70.250,72.692,74.541,76.324,78.100,81.945,84.132,...,92.533,93.832,94.760,95.571,97.383,98.960,99.222,100.0,102.62,107.96
5,전국,광주광역시,67.756,69.985,72.948,75.166,76.851,78.855,82.595,84.681,...,93.540,95.041,95.306,96.180,98.191,99.345,99.564,100.0,102.57,107.78
6,전국,대전광역시,68.773,70.941,73.648,75.800,77.733,79.641,83.393,85.288,...,94.592,95.459,95.648,96.297,97.894,99.412,99.622,100.0,102.50,107.52
7,전국,울산광역시,67.623,69.927,72.596,74.823,76.875,79.064,83.180,85.113,...,94.688,95.812,96.251,97.205,99.006,100.026,99.705,100.0,102.49,107.57
8,전국,세종특별자치시,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,100.0,102.71,108.23
9,전국,경기도,67.577,69.868,72.280,74.284,76.097,78.004,81.767,84.138,...,92.890,94.038,94.734,95.624,97.545,98.994,99.396,100.0,102.57,107.72
10,전국,강원도,67.715,70.049,72.745,75.324,77.038,78.833,83.026,84.602,...,93.697,94.334,94.369,95.110,97.013,98.557,99.384,100.0,102.80,108.98
11,전국,충청북도,67.953,70.353,72.684,74.962,76.661,78.748,82.789,84.806,...,94.104,95.220,95.073,95.613,97.524,99.122,99.487,100.0,102.69,108.52
12,전국,충청남도,67.795,70.279,73.019,75.363,77.291,79.220,83.120,85.387,...,94.867,95.309,95.515,96.171,98.036,99.437,99.343,100.0,102.77,108.74
13,전국,전라북도,67.720,70.037,72.743,74.746,76.378,78.253,82.090,84.482,...,94.173,95.233,95.205,95.718,97.492,99.158,99.467,100.0,102.59,108.06
14,전국,전라남도,67.993,70.131,72.596,74.513,76.066,77.947,81.673,83.952,...,93.687,94.627,94.595,95.486,97.508,98.971,99.300,100.0,102.62,108.43
15,전국,경상북도,69.240,71.015,73.414,75.593,77.345,79.241,83.437,85.409,...,94.798,95.758,95.795,96.452,98.240,99.703,99.875,100.0,102.74,108.74
16,전국,경상남도,67.986,70.449,72.699,74.616,76.108,77.899,81.878,84.271,...,93.723,94.997,95.521,96.405,97.952,99.304,99.385,100.0,102.53,107.98
17,전국,제주특별자치도,68.182,70.402,73.223,75.058,76.503,78.135,82.131,83.620,...,92.519,93.550,94.149,95.366,97.553,99.252,99.574,100.0,102.63,108.71

In [8]:
df = df.loc[df['시도별(2)']== '충청남도']

In [15]:
df = df.drop("2022",axis=1)

In [17]:
df.to_csv("소비자물가지수2.csv")

In [79]:
import pandas as pd

encode = "cp949"
df = pd.read_csv("시도별.csv", encoding=encode)
df

,시도별,2002,2002.1,2002.2,2002.3,2003,2003.1,2003.2,2003.3,2004,...,2019.2,2019.3,2020,2020.1,2020.2,2020.3,2021 p),2021 p).1,2021 p).2,2021 p).3
0,시도별,1인당 지역내총생산,1인당 지역총소득,1인당 개인소득,1인당 민간소비,1인당 지역내총생산,1인당 지역총소득,1인당 개인소득,1인당 민간소비,1인당 지역내총생산,...,1인당 개인소득,1인당 민간소비,1인당 지역내총생산,1인당 지역총소득,1인당 개인소득,1인당 민간소비,1인당 지역내총생산,1인당 지역총소득,1인당 개인소득,1인당 민간소비
1,전국,16505,16444,9820,9263,17609,17548,10389,9500,19027,...,20661,18057,37515,37842,21342,17320,40125,40571,22220,18435
2,서울특별시,19847,21804,11463,10728,21134,23579,12285,11349,21826,...,23978,21991,46221,49006,24226,21185,49648,54209,25256,22613
3,부산광역시,11901,13090,9330,8960,13122,13755,9685,9141,14124,...,19723,18134,27204,29643,20460,17365,29649,32014,21352,18693
4,대구광역시,10694,12483,9246,9140,11313,12851,9494,9321,12273,...,19196,17964,23910,27934,20229,17276,25492,29353,21046,18378
5,인천광역시,14956,13481,8700,8622,15778,14614,9280,8802,17262,...,19582,16552,30367,32724,20310,16059,33287,35818,21317,17170
6,광주광역시,11700,12501,9011,9006,12068,13047,9610,9220,12723,...,20791,18326,28433,31674,21591,17602,29583,32999,22472,18829
7,대전광역시,12809,14491,9288,9008,13741,15826,10072,9184,14592,...,20648,18115,29757,32080,21707,17715,31362,33810,22730,19146
8,울산광역시,34404,29386,11896,9084,34290,29152,12603,9277,40982,...,22617,18574,60895,53908,23863,17816,69133,59346,25165,19211
9,세종특별자치시,-,-,-,-,-,-,-,-,-,...,20674,16845,36473,37869,21407,16158,37958,39730,22061,17198
10,경기도,15430,16720,10122,9316,16165,17493,10608,9418,17278,...,20746,17493,36521,38819,21220,16721,38720,41011,21937,17743
11,강원도,13501,12592,8491,8549,14935,13433,8960,8615,15806,...,19174,16905,32026,28891,20267,16193,33319,30858,21038,17077
12,충청북도,15581,13487,8658,8304,16647,14361,9030,8406,18860,...,18989,15885,42667,35403,20029,15215,45803,37903,21081,16097
13,충청남도,20656,15557,8929,8690,23280,17564,9454,8915,25934,...,19216,16123,53078,42073,20393,15426,57241,45544,21262,16319
14,전라북도,12520,11951,8517,8416,13230,12760,9242,8520,14454,...,18941,16103,29252,29515,19991,15351,30912,31157,20862,16156
15,전라남도,18408,15473,8716,8145,20345,16577,9219,8287,23508,...,19072,16199,43957,38605,19873,15441,49506,38857,20881,16251
16,경상북도,18942,15272,9207,8698,21006,17019,9593,8707,23928,...,18748,16311,39887,35471,19798,15473,42706,38000,20667,16453
17,경상남도,17504,14997,9291,8565,18480,15989,9912,8671,19900,...,19078,16520,33186,31550,19759,15890,33782,32968,20650,16981
18,제주특별자치도,12886,12969,9314,8965,13839,13580,9679,9194,15098,...,18815,17037,29334,30030,19954,16227,29781,31999,20475,17285

In [80]:
df = df.loc[(df['시도별'] == '충청남도')|(df['시도별'] == '시도별')]

In [81]:
df

,시도별,2002,2002.1,2002.2,2002.3,2003,2003.1,2003.2,2003.3,2004,...,2019.2,2019.3,2020,2020.1,2020.2,2020.3,2021 p),2021 p).1,2021 p).2,2021 p).3
0,시도별,1인당 지역내총생산,1인당 지역총소득,1인당 개인소득,1인당 민간소비,1인당 지역내총생산,1인당 지역총소득,1인당 개인소득,1인당 민간소비,1인당 지역내총생산,...,1인당 개인소득,1인당 민간소비,1인당 지역내총생산,1인당 지역총소득,1인당 개인소득,1인당 민간소비,1인당 지역내총생산,1인당 지역총소득,1인당 개인소득,1인당 민간소비
13,충청남도,20656,15557,8929,8690,23280,17564,9454,8915,25934,...,19216,16123,53078,42073,20393,15426,57241,45544,21262,16319

In [82]:
extracted_columns = df.loc[:, df.eq('1인당 개인소득').any()]

In [84]:
lst = [x for x in range(2002, 2022)]
lst

[2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016,
 2017,
 2018,
 2019,
 2020,
 2021]

In [86]:
extracted_columns.columns = lst

In [88]:
df = extracted_columns

In [89]:
df

,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득
13,8929,9454,10075,10417,10994,11365,12006,12660,13326,13376,13948,14892,15509,16703,16952,17788,18458,19216,20393,21262

In [90]:
df.insert(0,'시도별', ['시도별', '충청남도'])

In [91]:
df

,시도별,2002,2003,2004,2005,2006,2007,2008,2009,2010,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,시도별,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,...,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득
13,충청남도,8929,9454,10075,10417,10994,11365,12006,12660,13326,...,13948,14892,15509,16703,16952,17788,18458,19216,20393,21262

In [92]:
df = df.reset_index(drop=True)
df

,시도별,2002,2003,2004,2005,2006,2007,2008,2009,2010,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,시도별,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,...,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득,1인당 개인소득
1,충청남도,8929,9454,10075,10417,10994,11365,12006,12660,13326,...,13948,14892,15509,16703,16952,17788,18458,19216,20393,21262

In [93]:
df.to_csv('개인소득.csv')

In [95]:
df = pd.read_csv('소비자물가지수2.csv')
df

,Unnamed: 0,시도별(1),시도별(2),2002,2003,2004,2005,2006,2007,2008,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,12,전국,충청남도,67.795,70.279,73.019,75.363,77.291,79.22,83.12,...,93.753,94.867,95.309,95.515,96.171,98.036,99.437,99.343,100.0,102.77

In [99]:
df = df.drop("Unnamed: 0",axis=1)

In [100]:
df = df.drop("시도별(1)",axis=1)

In [101]:
df

,시도별(2),2002,2003,2004,2005,2006,2007,2008,2009,2010,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,충청남도,67.795,70.279,73.019,75.363,77.291,79.22,83.12,85.387,87.954,...,93.753,94.867,95.309,95.515,96.171,98.036,99.437,99.343,100.0,102.77

In [104]:
df.columns.values[0] = '시도별'

In [106]:
df.to_csv('소비자물가지수2.csv')